# PowerEnum

./: LICENSE  PowerEnum.sln  README.md
src/: Directory.Build.Props
src/GeneratorShared/: GeneratorShared.projitems  GeneratorShared.shproj
src/GeneratorShared/Emitter/: DocComments.cs  Emitter.cs
src/GeneratorShared/Generators/: PowerEnumGenerator.cs
src/GeneratorShared/Models/: CompilationInfo.cs  EnumDefinition.cs
src/GeneratorShared/Utils/: EquatableArray.cs
src/PowerEnum/: IPowerEnum.cs  PowerEnum.cs  PowerEnum.csproj  PowerEnum.snk  PowerEnumAttribute.cs  PowerEnum`1.cs
src/PowerEnum.Analyzers/: AnalyzerReleases.Shipped.md  PowerEnum.Analyzers.csproj  PowerEnumAnalyzer.cs  PowerEnumConstructorCallAnalyzer.cs
src/PowerEnum.Analyzers/Utils/: AnalyzerUtils.cs
src/PowerEnum.Package/: PowerEnum.Package.csproj
src/PowerEnum.Package/Tools/: install.ps1  uninstall.ps1
src/PowerEnum.SourceGenerator/: PowerEnum.SourceGenerator.csproj
src/PowerEnum/Internal/: IPowerEnumInternal.cs  PowerEnumGenerated.cs  PrivateMemberReflectionUtil.cs
src/PowerEnumShared/: Constants.cs  PowerEnumShared.projitems  PowerEnumShared.shproj  PrivateMemberUtil.cs
test/: README
